{
  "name": "angular-file-uploader",
  "version": "6.2.2",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "tslib": "^1.10.0"
  },
  "description": "Angular file uploader supports angular versions 2.x - 9.x and comes with Real-Time Progress Bar, Responsive design, Angular Universal Compatibility and multiple themes which includes Drag and Drop and much more.",
  "deprecated": false,
  "readme": "README.md",
  "keywords": [
    "angular",
    "file upload",
    "drag and drop",
    "upload",
    "uploader",
    "ng",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 9",
    "universal",
    "img",
    "image",
    "image upload",
    "formdata",
    "bootstrap"
  ],
  "author": {
    "name": "Mohd Faisal Ansari",
    "email": "kzrfaisal@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kzrfaisal/angular-file-uploader.git"
  },
  "homepage": "https://kzrfaisal.github.io/#/afu",
  "bugs": {
    "url": "https://github.com/kzrfaisal/angular-file-uploader/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/kzrfaisal"
  }
}
